/**/
.prefix(@style,@value){
    -webkit-@{style}: @value;
       -moz-@{style}: @value;
        -ms-@{style}: @value;
            @{style}: @value;
}
.flex(){
	display: -webkit-box; /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
    display: -moz-box; /* 老版本语法: Firefox (buggy) */
    display: -ms-flexbox; /* 混合版本语法: IE 10 */
    display: -webkit-flex; /* 新版本语法: Chrome 21+ */
    display: flex; /* 新版本语法: Opera 12.1, Firefox 22+ */
}
.flex-1(){
    -webkit-box-flex: 1;
    -ms-flex: 1;
    -moz-flex: 1;
    -webkit-flex: 1;
    flex: 1;    
}

.keyframes (@prefix, @name, @content) when (@prefix=def) {
    @keyframes @name {
        @content();
    }
}

.keyframes (@prefix, @name, @content) when (@prefix=moz) {
    @-moz-keyframes @name {
        @content();
    }
}

.keyframes (@prefix, @name, @content) when (@prefix=ms) {
    @-ms-keyframes @name {
        @content();
    }
}

.keyframes (@prefix, @name, @content) when (@prefix=webkit) {
    @-webkit-keyframes @name {
        @content();
    }
}

.keyframes (@prefix, @name, @content) when (@prefix=all) {
    .keyframes(moz, @name, @content);
    .keyframes(ms, @name, @content);
    .keyframes(webkit, @name, @content);
    .keyframes(def, @name, @content);
}

@colorOrg:#FE5400;
@colorBlue:#4bc6f1;
@colorRed:#ff4a90;
@colorMRed:#fd4e3f;

/*reset*/
html{height: 100%; font-size: 20px;background: rgb(238, 238, 238);}
*{margin: 0;padding: 0;list-style: none;box-sizing:border-box;}
h1, h2, h3, h4, h5, h6{ font-size: 100%;font-weight: normal; }
address, cite, dfn, em, var,i { font-style: normal; } 
code, kbd, pre, samp { font-family: courier new, courier, monospace; } 
small { font-size: .8; }
ul, ol { list-style: none; }
fieldset, img { border: 0; }
button, input, select, textarea { font-size: 100%; }
table{border-collapse: collapse; border-spacing: 0;font-size: inherit; }
body,button,input,select,textarea{font: .7rem/1.5 "Microsoft YaHei",Helvetica;color: #333;}
input,select,textarea{font-size:100%; outline: none;}
button{cursor:pointer; outline: none;}
a {text-decoration: none;outline:none;color:inherit; }
a,button,input,textarea{-webkit-tap-highlight-color: rgba(0,0,0,0);}
body{min-width: 320px;margin: 0 auto;-webkit-text-size-adjust:none;}

/* float */
.fn-left,.fn-right {display:inline;}
.fn-left {float:left;}
.fn-right {float:right;}
.fn-clear{
	*zoom: 1;
	&:before,&:after{display:block;line-height:0;height:0;content:"";}
	&:after{clear:both;}
}
.fn-hide{display: none;}

/* tools */
.ellipsis{
	white-space: nowrap;
	overflow: hidden;
	text-overflow:ellipsis;
}
.color-org{
    color: @colorOrg !important;
}
.color-blue{
    color: @colorBlue !important;
}
.color-mred{
    color: @colorRed !important;
}
.color-red{
    color: @colorMRed !important;
}
.mt-10{
	margin-top: .5rem !important;
}

/*loading*/
.keyframes(all,stretchdelay,{
	0%, 40%, 100% { 
		.prefix(transform,scaleY(0.4));
	} 
	20% { 
		.prefix(transform,scaleY(1));
	}
});
.loading {
	height: 2.5rem;
	text-align: center;

	&>span{
		position: relative;
		top: 20%;
		background-color: rgba(0, 0, 0, 0.2);
		height: 60%;
		width: 3px;
		display: inline-block;
		.prefix(animation,stretchdelay 1.2s infinite ease-in-out);

		&:nth-child(2){
			.prefix(animation-delay, -1.1s);
		}

		&:nth-child(3){
			.prefix(animation-delay, -1.0s);
		}

		&:nth-child(4){
			.prefix(animation-delay, -.9s);
		}

		&:nth-child(5){
			.prefix(animation-delay, -.8s);
		}
	}
}
.data-loaded{
	position: relative;
	height: 0;
	margin-top: 1.5rem;
	margin-bottom: 1.5rem;
	border-top: 1px solid #ccc;
	text-align: center;

	&>span{
		position: relative;
		top: -.5rem;
		display: inline-block;
		padding: 0 1rem;
		background-color: #eee;
		line-height: 1rem;
		color: #999;
	}
}

/* common */
[v-cloak] {
    display: none;
}
.header{
	position: fixed;
	top: 0;
	left: 0;
	right:0;
	z-index: 2;
	height: 2rem;
	background-color: @colorOrg;
	color: #fff;
	line-height: 2rem;
	text-align: center;
	box-shadow: 0 0 .5rem rgba(0,0,0,.3);
	
	& ~ .content{
		padding-top: 2rem;
	}
}
.nav-bar{
	position: fixed;
	bottom: 0;
	left: 0;
	right:0;
	.flex;
	height: 2.5rem;
	background-color: #f1f1f1;
	box-shadow: 0 0 .5rem rgba(0,0,0,0.2);
	
	&>a{
		.flex-1;
		color: #666;
		text-align: center;
		&.active{
			color: @colorOrg;
		}
	}

	& ~ .content{
		padding-bottom: 2.5rem;
	}
}